{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-84e41c2e-f679-46c9-a6b2-02a474ce8ab4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}